config_tool/__pycache__/
freeblog/__pycache__
freeblog/static/css/not_use/
freeblog/static/css/main_back.css
freeblog/static/images/logo_src.png
freeblog/templates/posts/actualites/
freeblog/templates/posts/contacts/
freeblog/templates/posts/cours/
freeblog/templates/posts/tutoriels/
.gitignore
